server.port = 9999
#spring.data.mongodb.uri = mongodb://user:pass@localhost/almacen?adminSource=admin
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin.0
spring.data.mongodb.password=acceso/REMOTO.373!
spring.data.mongodb.database=almacen


autenticacion.emisor=Seguridad Informatica Mi Empresa S.A.
autenticacion.asunto=Autenticacion y Autorizacion
autenticacion.audiencia=Administradores
autenticacion.expiracion=5
autenticacion.secreto=No divulgar este secreto.
